\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zasada dzia\IeC {\l }ania}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Generacje tomograf\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis rozwi\IeC {\k a}zania}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Transformata Radona}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Algorytm Bresenham'a}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Technologia}{3}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan dalszej pracy}{4}}
