\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zasada dzia\IeC {\l }ania}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Generacje tomograf\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis rozwi\IeC {\k a}zania}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Technologia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Algorytmy}{7}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Transformata Radona}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ulepszenia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{9}}
